{
  "launcher_version": "1.2.0",
  "admin_pwd_hash": "0e69ab027fe00ff17b10bfdb2f6208d22f5afa1648f1ed86928e45a2ff5b94f4",
  "minecraft_version": "26.1.2",
  "loader_type": "Fabric",
  "files": [],
  "accent_color": "#3498DB",
  "primary_color": "#2C3E50",
  "ai_disabled": false,
  "ai_changelog": "🚀 ОБНОВЛЕНИЕ СБОРКИ\n\n✨ ДОБАВЛЕНО:\n• Изменения файлов — Различные правки и обновления существующих компонентов.\n\n🗑 УДАЛЕНО:\n• Удаления — Та все нормально!",
  "background_image": "",
  "bg_blur": 3
}